<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1744" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="7jskPHZzDqCZilMeFTb5-0" value="建立模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;strokeWidth=5;fontFamily=Times New Roman;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-2" value="离散方程" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;strokeWidth=5;fontFamily=Times New Roman;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-3" value="求解方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;strokeWidth=5;fontFamily=Times New Roman;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1030" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-4" value="表述结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;strokeWidth=5;fontFamily=Times New Roman;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-5" value="ABAQUS计算流程" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=5;shadow=0;fillColor=#B3B3B3;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="350" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-6" value="Part" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=5;shadow=0;fillColor=#B3B3B3;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="532" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-7" value="Property" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=5;shadow=0;fillColor=#B3B3B3;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="704" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-8" value="Assembly" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=5;shadow=0;fillColor=#B3B3B3;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="876" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-9" value="Step" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=5;shadow=0;fillColor=#B3B3B3;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1048" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-10" value="Interaction" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=5;shadow=0;fillColor=#B3B3B3;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1220" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-11" value="Mesh" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=5;shadow=0;fillColor=#B3B3B3;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1570" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-12" value="Load" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=5;shadow=0;fillColor=#B3B3B3;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-13" value="Optimization" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=5;shadow=0;fillColor=#B3B3B3;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1750" y="350" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-14" value="Visualization" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=5;shadow=0;fillColor=#B3B3B3;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2000" y="350" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;fillColor=#000000;strokeColor=#666666;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-0" target="7jskPHZzDqCZilMeFTb5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="220" as="sourcePoint" />
            <mxPoint x="680" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="90" as="sourcePoint" />
            <mxPoint x="590" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-1" target="7jskPHZzDqCZilMeFTb5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="80" as="sourcePoint" />
            <mxPoint x="700" y="90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-1" value="基本方程公式" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;strokeWidth=5;fontFamily=Times New Roman;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="50" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-3" target="7jskPHZzDqCZilMeFTb5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="200" as="sourcePoint" />
            <mxPoint x="1000" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-2" target="7jskPHZzDqCZilMeFTb5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="200" as="sourcePoint" />
            <mxPoint x="1000" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;fontSize=24;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-7" target="7jskPHZzDqCZilMeFTb5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="270" as="sourcePoint" />
            <mxPoint x="890" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;fontSize=24;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-6" target="7jskPHZzDqCZilMeFTb5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="270" as="sourcePoint" />
            <mxPoint x="890" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;fontSize=24;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-8" target="7jskPHZzDqCZilMeFTb5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="270" as="sourcePoint" />
            <mxPoint x="890" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;fontSize=24;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-5" target="7jskPHZzDqCZilMeFTb5-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="270" as="sourcePoint" />
            <mxPoint x="890" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;fontSize=24;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-9" target="7jskPHZzDqCZilMeFTb5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="270" as="sourcePoint" />
            <mxPoint x="890" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;fontSize=24;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-10" target="7jskPHZzDqCZilMeFTb5-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="410" as="sourcePoint" />
            <mxPoint x="1402" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;fontSize=24;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-12" target="7jskPHZzDqCZilMeFTb5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="380" as="sourcePoint" />
            <mxPoint x="1390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;fontSize=24;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-11" target="7jskPHZzDqCZilMeFTb5-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="370" as="sourcePoint" />
            <mxPoint x="1580" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jskPHZzDqCZilMeFTb5-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;fontSize=24;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7jskPHZzDqCZilMeFTb5-13" target="7jskPHZzDqCZilMeFTb5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="370" as="sourcePoint" />
            <mxPoint x="1810" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
